# CoditechSDK

./: .gitignore  CoditechSDK.csproj  CoditechSDK.sln  Program.cs  RegisterStartupServices.cs
Coditech.Project/Coditech.API.Client.Custom/: Coditech.API.Client.Custom.csproj
Coditech.Project/Coditech.API.Client.Custom/Client/Implementation/: DBTMUserClient.cs  LiveTestResultDashboardClient.cs
Coditech.Project/Coditech.API.Client.Custom/Client/Interface/: IDBTMUserClient.cs  ILiveTestResultDashboardClient.cs
Coditech.Project/Coditech.API.Client.Custom/Endpoint/: DBTMUserEndpoint.cs  LiveTestResultDashboardEndpoint.cs
Coditech.Project/Coditech.API.Client.Custom/Endpoint/BioradMedisyMedia/: BioradMedisyMediaManagerEndpoint.cs
Coditech.Project/Coditech.API.Client.Custom/Endpoint/CustomDashboard/: CustomDashboardEndpoint.cs
Coditech.Project/Coditech.API.Client.Custom/Endpoint/DBTM/: DBTMActivityCategoryEndpoint.cs  DBTMBatchActivityEndpoint.cs  DBTMBatchEndpoint.cs  DBTMDashboardEndpoint.cs  DBTMDeviceEndpoint.cs  DBTMDeviceRegistrationDetailsEndpoint.cs  DBTMMySubscriptionPlanEndpoint.cs  DBTMNewRegistrationEndpoint.cs  DBTMPrivacySettingEndpoint.cs  DBTMReportsEndpoint.cs  DBTMSubscriptionPlanEndpoint.cs  DBTMTestEndpoint.cs  DBTMTraineeAssignmentEndpoint.cs  DBTMTraineeDetailsEndpoint.cs
Coditech.Project/Coditech.API.Data.Custom/: Coditech.API.Data.Custom.csproj  CoditechCustom_Entities.cs
Coditech.Project/Coditech.API.Data.Custom/DataModel/DBTM/: DBTMActivityCategory.cs  DBTMBatchActivity.cs  DBTMCalculationAssociatedToTest.cs  DBTMDeviceData.cs  DBTMDeviceDataDetails.cs  DBTMDeviceMaster.cs  DBTMDeviceRegistrationDetails.cs  DBTMParametersAssociatedToTest.cs  DBTMPrivacySetting.cs  DBTMSubscriptionPlan.cs  DBTMSubscriptionPlanActivity.cs  DBTMSubscriptionPlanAssociatedToUser.cs  DBTMTestCalculation.cs  DBTMTestMaster.cs  DBTMTestParameter.cs  DBTMTraineeAssignment.cs  DBTMTraineeAssignmentToUser.cs  DBTMTraineeDetails.cs
Coditech.Project/Coditech.API.Model.Custom/: Coditech.API.Model.Custom.csproj
Coditech.Project/Coditech.API.Model.Custom/BioradMedisyMedia/: BioradMedisyMediaModel.cs
Coditech.Project/Coditech.API.Model.Custom/CustomDashboard/: CustomDashboardModel.cs
Coditech.Project/Coditech.API.Model.Custom/DBTM/: LiveTestResultDashboardModel.cs  LiveTestResultLoginModel.cs
Coditech.Project/Coditech.API.Model.Custom/DBTM/DBTMActivities/: DBTMActivitiesDetailsListModel.cs  DBTMActivitiesDetailsModel.cs  DBTMActivitiesListModel.cs  DBTMActivitiesModel.cs
Coditech.Project/Coditech.API.Model.Custom/DBTM/DBTMActivityCategory/: DBTMActivityCategoryListModel.cs  DBTMActivityCategoryModel.cs
Coditech.Project/Coditech.API.Model.Custom/DBTM/DBTMApi/: DBTMBatchListModel.cs  DBTMBatchModel.cs  DBTMGeneralBatchUserModel.cs  DBTMTestApiModel.cs  DBTMTraineeAssignmentToUserModel.cs
Coditech.Project/Coditech.API.Model.Custom/DBTM/DBTMBatchActivity/: DBTMBatchActivityListModel.cs  DBTMBatchActivityModel.cs
Coditech.Project/Coditech.API.Model.Custom/DBTM/DBTMDashboard/: AssignmentModel.cs  DBTMCentreDashboardModel.cs  DBTMDashboardModel.cs  (+2 more)
Coditech.Project/Coditech.Admin.Custom/: Coditech.Admin.Custom.csproj  DependencyRegistration.cs
Coditech.Project/Coditech.Admin.Custom/App_Start/: AutoMapperConfig.cs
Coditech.Project/Coditech.Admin.Custom/Controllers/: CustomDashboardController.cs  DBTMDashboardController.cs
Coditech.Project/Coditech.Admin.Custom/Helpers/: CoditechCustomDropdownHelper.cs
Coditech.Project/Coditech.Common.Utilities.Custom/: ApiCustomSettings.cs  Coditech.Common.Utilities.Custom.csproj  CoditechCustomAdminSettings.cs  CustomConstants.cs  EmailTemplateTokenCustomConstant.cs  GeneralCustomEnum.cs
Coditech.Project/Coditech.Engine.Admin/: Coditech.Engine.Admin.csproj  RegisterStartupServices.cs  RequestMiddleware.cs  appsettings.Development.json  appsettings.json  web.config
Coditech.Project/Coditech.Engine.Admin/Models/: ErrorViewModel.cs
Coditech.Project/Coditech.Engine.Admin/Properties/: launchSettings.json
Coditech.Project/Coditech.Engine.Admin/wwwroot/: maintenance.html
Coditech.Project/Coditech.Engine.DBTM/: Coditech.Engine.DBTM.csproj  RegisterStatupServices.cs  appsettings.json  web.config
Coditech.Project/Coditech.Engine.DBTM/App_Start/: AutoMapperConfig.cs
Coditech.Project/Coditech.Engine.DBTM/Controllers/: CustomDashboardController.cs  DBTMActivityCategoryController .cs  DBTMApiController.cs  DBTMBatchActivityController.cs  DBTMDashboardController.cs  DBTMDeviceDataController.cs  DBTMDeviceMasterController.cs  DBTMDeviceRegistrationDetailsController.cs  DBTMMySubscriptionPlanController.cs  DBTMNewRegistrationController.cs  DBTMPrivacySettingController.cs  DBTMReportsController.cs  DBTMSubscriptionPlanController.cs  DBTMTestMasterController.cs  DBTMTraineeAssignmentController.cs  DBTMTraineeDetailsController.cs  DBTMUserController.cs  LiveTestResultDashboardController.cs
Coditech.Project/Coditech.Engine.DBTM/Helpers/: DBTMCustomHelper.cs
Coditech.Project/Coditech.Engine.DBTM/Properties/: launchSettings.json
Coditech.Project/Coditech.Engine.MediaManager/: Coditech.Engine.MediaManager.csproj  RegisterStatupServices.cs  appsettings.json  web.config
Coditech.Project/Coditech.Engine.MediaManager/App_Start/: AutoMapperConfig.cs
Coditech.Project/Coditech.Engine.MediaManager/Controllers/: BioradMedisyMediaManagerController.cs
Coditech.Project/Coditech.Engine.MediaManager/Properties/: launchSettings.json
Coditech.Project/Coditech.Engine.Organisation/: Coditech.Engine.Organisation.csproj  Program.cs  RegisterStatupServices.cs  appsettings.json  web.config
Coditech.Project/Coditech.Engine.Organisation/App_Start/: AutoMapperConfig.cs
Coditech.Project/Coditech.Engine.Organisation/Controllers/: DBTMUserController.cs
Coditech.Project/Coditech.Engine.Organisation/Properties/: launchSettings.json
Coditech.Project/Coditech.Engine.Payment/: Coditech.Engine.Payment.csproj  RegisterStatupServices.cs  appsettings.json  web.config
Coditech.Project/Coditech.Engine.Payment/Properties/: launchSettings.json
(+690 files in other folders)
