<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="data\**" CopyToPublishDirectory="PreserveNewest" />
		<Content Update="appsettings.Development.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageReference Include="MailKit" Version="4.0.0" />
		<PackageReference Include="Twilio" Version="7.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Coditech.API.Data.Custom\Coditech.API.Data.Custom.csproj" />
	  <ProjectReference Include="..\Coditech.API.Model.Custom\Coditech.API.Model.Custom.csproj" />
	  <ProjectReference Include="..\Coditech.Common.Utilities.Custom\Coditech.Common.Utilities.Custom.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Coditech.API.Data">
	    <HintPath>..\SharedLibraries\Coditech.API.Data.dll</HintPath>
	  </Reference>
	  <Reference Include="Coditech.Common.API">
	    <HintPath>..\SharedLibraries\Coditech.Common.API.dll</HintPath>
	  </Reference>
	  <Reference Include="Coditech.Common.API.Model">
	    <HintPath>..\SharedLibraries\Coditech.Common.API.Model.dll</HintPath>
	  </Reference>
	  <Reference Include="Coditech.Common.Helper">
	    <HintPath>..\SharedLibraries\Coditech.Common.Helper.dll</HintPath>
	  </Reference>
	  <Reference Include="Coditech.Common.Logger">
	    <HintPath>..\SharedLibraries\Coditech.Common.Logger.dll</HintPath>
	  </Reference>
	  <Reference Include="Coditech.Common.Service">
	    <HintPath>..\SharedLibraries\Coditech.Common.Service.dll</HintPath>
	  </Reference>
	  <Reference Include="Coditech.Resources">
	    <HintPath>..\SharedLibraries\Coditech.Resources.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
