<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coditech.API.Client.Custom\Coditech.API.Client.Custom.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Coditech.Admin.Core">
      <HintPath>..\SharedLibraries\Coditech.Admin.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
