<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Coditech.Common.API.Model">
      <HintPath>..\SharedLibraries\Coditech.Common.API.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
