<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Coditech.API.Data">
      <HintPath>..\SharedLibraries\Coditech.API.Data.dll</HintPath>
    </Reference>
    <Reference Include="Coditech.Common.API">
      <HintPath>..\SharedLibraries\Coditech.Common.API.dll</HintPath>
    </Reference>
    <Reference Include="Coditech.Common.API.Model">
      <HintPath>..\SharedLibraries\Coditech.Common.API.Model.dll</HintPath>
    </Reference>
    <Reference Include="Coditech.Common.Helper">
      <HintPath>..\SharedLibraries\Coditech.Common.Helper.dll</HintPath>
    </Reference>
    <Reference Include="Coditech.Common.Logger">
      <HintPath>..\SharedLibraries\Coditech.Common.Logger.dll</HintPath>
    </Reference>
    <Reference Include="Coditech.Common.Service">
      <HintPath>..\SharedLibraries\Coditech.Common.Service.dll</HintPath>
    </Reference>
    <Reference Include="Coditech.Engine.Organisation">
      <HintPath>..\SharedLibraries\Coditech.Engine.Organisation.dll</HintPath>
    </Reference>
    <Reference Include="Coditech.Resources">
      <HintPath>..\SharedLibraries\Coditech.Resources.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Service\Implementation\" />
    <Folder Include="Service\Interface\" />
  </ItemGroup>

</Project>
