<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Coditech.Common.Helper">
      <HintPath>..\SharedLibraries\Coditech.Common.Helper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
